(['D:\\2019_2_intern\\Project\\QtProject\\FC\\module\\FC_main.py'],
 ['D:\\2019_2_intern\\Project\\QtProject\\FC\\module',
  'D:\\2019_2_intern\\Project\\QtProject\\FC\\module'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.6 |Anaconda, Inc.| (default, Jun 28 2018, 11:27:44) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'c:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('FC_main',
   'D:\\2019_2_intern\\Project\\QtProject\\FC\\module\\FC_main.py',
   'PYSOURCE')],
 [('ntpath', 'c:\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'c:\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('__future__', 'c:\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'c:\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'c:\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\anaconda3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\anaconda3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\anaconda3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\anaconda3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\anaconda3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\anaconda3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'c:\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'c:\\anaconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'c:\\anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'c:\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'c:\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'c:\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\anaconda3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\anaconda3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'c:\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'c:\\anaconda3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\anaconda3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'c:\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\anaconda3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\anaconda3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\anaconda3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\anaconda3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('stringprep', 'c:\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('quopri', 'c:\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('struct', 'c:\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'c:\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'c:\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('_compression', 'c:\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'c:\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\anaconda3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\anaconda3\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'c:\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('PyQt5.uic',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\anaconda3\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('Ui',
   'D:\\2019_2_intern\\Project\\QtProject\\FC\\module\\Ui.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'c:\\anaconda3\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icudt58.dll',
   'C:\\Anaconda3\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Anaconda3\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Anaconda3\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icuin58.dll',
   'C:\\Anaconda3\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\Anaconda3\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Anaconda3\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Anaconda3\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Anaconda3\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Anaconda3\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Anaconda3\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Anaconda3\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Anaconda3\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Anaconda3\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Anaconda3\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icuuc58.dll',
   'C:\\Anaconda3\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Anaconda3\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Anaconda3\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Anaconda3\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('_ssl', 'c:\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_elementtree', 'c:\\anaconda3\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('sip', 'c:\\anaconda3\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('zlib.dll', 'c:\\anaconda3\\Library\\bin\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll', 'c:\\anaconda3\\Library\\bin\\qt5core.dll', 'BINARY'),
  ('libpng16.dll', 'c:\\anaconda3\\Library\\bin\\libpng16.dll', 'BINARY'),
  ('Qt5Gui.dll', 'c:\\anaconda3\\Library\\bin\\qt5gui.dll', 'BINARY'),
  ('icuuc58.dll', 'C:\\Anaconda3\\Library\\bin\\icuuc58.dll', 'BINARY'),
  ('MSVCP140.dll', 'c:\\anaconda3\\msvcp140.dll', 'BINARY'),
  ('Qt5Svg.dll', 'c:\\anaconda3\\Library\\bin\\qt5svg.dll', 'BINARY'),
  ('icudt58.dll', 'C:\\Anaconda3\\Library\\bin\\icudt58.dll', 'BINARY'),
  ('libjpeg.dll', 'c:\\anaconda3\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('Qt5Qml.dll', 'c:\\anaconda3\\Library\\bin\\qt5qml.dll', 'BINARY'),
  ('Qt5Quick.dll', 'c:\\anaconda3\\Library\\bin\\qt5quick.dll', 'BINARY'),
  ('Qt5Widgets.dll', 'c:\\anaconda3\\Library\\bin\\qt5widgets.dll', 'BINARY'),
  ('python3.dll', 'c:\\anaconda3\\python3.dll', 'BINARY'),
  ('icuin58.dll', 'c:\\anaconda3\\Library\\bin\\icuin58.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('Qt5Network.dll', 'c:\\anaconda3\\Library\\bin\\Qt5Network.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\2019_2_intern\\Project\\QtProject\\FC\\module\\build\\FC_main\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Library\\bin\\qt.conf',
   'C:\\Anaconda3\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'C:\\Anaconda3\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'DATA')],
 [])
